{
  "compilerOptions": {
    "target": "ES2020",               // Génère un JS moderne
    "module": "ESNext",               // Utilise les modules ES (import/export)
    "moduleResolution": "bundler",    // Permet les extensions personnalisées
    "outDir": "../public/scripts/js",                 // Dossier de sortie JS
    "rootDir": "../public/scripts/ts",                 // Dossier contenant tes fichiers .ts
    "strict": true,                   // Bonnes pratiques
    "allowJs": false,                 // Tu n'écris que du TypeScript
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": ["../public/scripts/ts"],
  "exclude": ["../../node_modules"]
}
